% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% Adam Altmejd's CV template for use with XeLaTeX
% Inspired by
%   Kieran Healy's <https://github.com/kjhealy> pandoc-templates and Vita
%   ModernCV <https://www.ctan.org/pkg/moderncv>

\documentclass[a4paper,11pt,article,oneside,openany]{memoir}
\usepackage{fontspec}
\usepackage{polyglossia}\setmainlanguage[variant=american]{english}
\usepackage[sf,compact]{titlesec}

$if(vc-git)$
    \input{vc}
$endif$

\usepackage{unicode-math,amsmath}
\usepackage{upquote} % for straight quotes in verbatim
\usepackage[english=american]{csquotes}
\usepackage{microtype} % Only protrusion available in XeTeX (https://tex.stackexchange.com/questions/118713/is-microtype-fully-supported-now-by-xelatex-if-not-how-can-i-keep-myself-up-to)
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\usepackage[hyperref,svgnames]{xcolor}
\usepackage{url}
\usepackage{fontawesome} % for fontawesome fonts
\usepackage{enumitem} % for layout of description envs
\usepackage{hyperref}

% =============================================================================
% ============================ LAYOUT =========================================
% =============================================================================

% ============================ GEOMETRY, SKIPS, ETC. ==========================

\setlrmarginsandblock{30mm}{25mm}{*} % left right margins
\setulmarginsandblock{20mm}{25mm}{*} % top bottom margins
\setheadfoot{\onelineskip}{2\onelineskip} % {headheight}{footskip}
\setheaderspaces{20mm}{*}{*} % {headdrop}{headsep}{ratio}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt} % small parskip (margin between paragraphs)

\raggedbottom % allow textheight to vary somewhat between pages
\feetatbottom % to ensure footnotes are still at bottom with \raggedbottom
\checkandfixthelayout[fixed] % use "fixed" with raggedbottom
\checkandfixthelayout[fixed]

% Length of description label indent
\newlength\desclen
\setlength\desclen{1.5\marginparwidth}

% No section numbering
\setcounter{secnumdepth}{0}

\definecolor{brandprimary}{HTML}{000000} % blue: 384E91
\definecolor{brandsuccess}{HTML}{000000} % red: D0404E

% ============================ LINKS ==========================================

\hypersetup{
    breaklinks=true,
    colorlinks=true,
    citecolor=brandprimary,
    urlcolor=brandprimary,
    linkcolor=brandprimary,
    pdfborder={0 0 0}
    plainpages=false,
    pdftitle={$if(title)$$title$$endif$},
    pdfauthor={$if(author)$$author$$endif$},
    pdfkeywords={$if(keywords)$$keywords$$endif$}
}
\urlstyle{same}

$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

% ============================ FONTS ==========================================

\defaultfontfeatures{Mapping={tex-text}}
\setromanfont[Numbers={OldStyle}]{Minion Pro}
\setsansfont[Colour=brandsuccess]{Gill Sans Std Light}
\setmonofont[Scale=0.8]{Operator Mono Light}
\setmathfont[Scale=0.8]{XITS Math} % Mathfont needs to be loaded after amsmath
\newfontface\headerfont[Scale=1.7]{Gill Sans Std Condensed}
\newfontface\addressblockfont{Gill Sans Std}
\newfontface\descriptionfont[Scale=0.8]{Gill Sans Std}

% ============================ DESCRIPTION ENV ================================

\SetLabelAlign{parright}{\strut\smash{\parbox[t]{\labelwidth}{\raggedleft#1}}}
\setlist[description]{
    style=multiline, % sets label in parbox in left margin
    nosep, % kills vspacing
    mode=boxed,
    labelsep=0.05\desclen,
    leftmargin=0pt,
    labelindent=-\desclen,
    itemsep=1ex,
    align=parright,
    font=\descriptionfont
}

% ============================ MEMOIR STYLES ==================================

% Footer style
\makepagestyle{cv}
\makeevenfoot{cv}{}{}{\thepage}
\makeoddfoot{cv}{}{}{\thepage}
\pagestyle{cv}
\thispagestyle{empty} % empty first page

$if(vc-git)$
    \makepagestyle{gitstyle}
    \makeevenfoot{gitstyle}{}{\texttt{\footnotesize Commit \VCRevisionMod\ on \VCDateTEX}}{}
    \makeoddfoot{gitstyle}{}{\texttt{\footnotesize Commit \VCRevisionMod\ on \VCDateTEX}}{}
    \thispagestyle{gitstyle}
$endif$

% ============================ SECTIONS =======================================

% \titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
% spacing: how to read {12pt plus 4pt minus 2pt}
%           12pt is what we would like the spacing to be
%           plus 4pt means that TeX can stretch it by at most 4pt
%           minus 2pt means that TeX can shrink it by at most 2pt

% SECTIONS (e.g. "Education", "Research")
\titleformat{\section}[block]{\Large\sffamily}%\bfseries
    {\thesection}{0 pt}%
    {\hspace*{-0.6\desclen}%
        \color{brandsuccess}{\rule[0 pt]{0.55\desclen}{0.10 cm}}%
        \hspace*{0.05\desclen}‎}
\titlespacing*{\section}{0pt}{*3}{-\parskip}

% SUBSECTIONS
\titleformat{\subsection}[block]{\large\sffamily}{\thesection}{0pt}{}
%\titlespacing*{\subsection}{0pt}{*2}{-\parskip}
\titlespacing*{\subsection}{0pt}{0pt}{-\parskip}

% SUBSUBSECTIONS
\titlespacing{\subsubsection}{0pt}{0pt}{-\parskip}

% =============================================================================
% ============================ BEGIN DOCUMENT =================================
% =============================================================================
\begin{document}

% ============================ HEADER =========================================
    \begin{minipage}[b]{0.4\textwidth}
        {\huge\headerfont $author$}\\%[1em]
        {\LARGE\headerfont $title$}
    \end{minipage}%
    \hfill%
    \begin{minipage}[b]{0.3\textwidth}
        \raggedleft\footnotesize\addressblockfont
        \href{$address.online$}{$address.affiliation$}\\
        $address.main$\\
        $address.box$ \\
        $address.city$ \\
        $address.country$
    \end{minipage}%
    \hfill%
    \begin{minipage}[b]{0.25\textwidth}
        \raggedleft\footnotesize\addressblockfont%
            $mobile$ \, \faPhone \\
            \href{mailto:$email$}{$email$} \, \faEnvelope \\
            \href{https://$homepage$}{$homepage$} \, \faGlobe \\
            \href{https://twitter.com/$twitter$}{@$twitter$} \, \faTwitter \\
            \href{https://linkedin.com/in/$linkedin$}{$linkedin$} \, \faLinkedin \\
            %\href{https://github.com/$github$}{$github$} \, \faGithub
    \end{minipage}

    \bigskip

% ============================ BODY ===========================================

    $body$

% ============================ FOOTER =========================================

    $for(include-after)$
        $include-after$
    $endfor$

\end{document}
